<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		
		<title>Zaginiona obraczka</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="author" content="Mariusz Lewandowski" />
		<meta name="description" content="byMario - testing ground of Mariusz Lewandowski" />
		<meta name="keywords" content="byMario,portfolio,Mariusz,Lewandowski,Java" />
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link href='http://fonts.googleapis.com/css?family=Tangerine:700' rel='stylesheet' type='text/css'>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Quando' rel='stylesheet' type='text/css'>
	
<script type="text/javascript">
	$(document).ready(function() {
	changeInvl = setInterval(function() {

			$('#arrow').fadeOut(1500).fadeIn(500);

			/*
			if(bCir==100){
			clearInterval(tt);
			//alert(z);
			};
			 */
		}, 2000);
		
// 	var hElem = document.getElementsByTagName('frameset')[0];
// 	var title = hElem.getElementsByTagName('head')[0].innerHTML;
//var rrr = $('head', window);
// 	alert(rrr.innerHTML);
		
	});


</script>

		<style type="text/css">
		body{
		margin:0px;
		overflow:visible;
		}
		
		#pic1{
		
position: fixed;
		height:100%;
		width:100%;
		background-image:url('/em_004SMALL.jpg');
		background-repeat: no-repeat;
		background-size:cover;
		background-position: 0px -100px;
		}
		
		#lead{
			font-family: 'Tangerine', cursive;
			font-size: 60px;
			position: absolute;
			float: right;
			top: 300px;
			right: 90px;
			width: 450px;
			text-shadow: 2px 2px 6px #EEE2E2;
		}
		
		.container { padding: 500px 0px; /* This gives our headings a bit of breathing room */ } 
		
		.footer {
		    display: flex;
    		align-items: center;
    		    justify-content: center;
    		    background-color: rgb(248, 207, 157);
		}

		.footer img {
			margin: 0 5px;
			height:25px;
		}

		.js-background-1 { 
		
		height:100%;
		width:100%;
		background-image:url('em_004SMALL.jpg');
		background-repeat: no-repeat;
		background-size:cover;
		#background-position: 0px -100px;
		} 
		.js-background-2 { 
		
		
		
				height:100%;
		width:100%;
		background-image:url('em_079SMALL.jpg');
		background-repeat: no-repeat;
		background-size:cover;
		background-position: 0px -100px;
		
		}
		
		.js-background-3 { 
		
		#background: transparent url(/photo 1.JPG) center 0 no-repeat; 
		
				height:100%;
		width:100%;
		background-image:url('photo 1.JPG');
		background-repeat: no-repeat;
		background-size:cover;
		#background-position: 0px -100px;
		
		}

		#one{
		font-family: 'Quando', serif;
			text-align: center;
		background-color: rgb(248, 207, 157);
#height: 100px;


font-size: 20px;
		}

		
		#form{
		text-align: center;
		padding-top: 50px;
		padding-bottom: 50px;
		background-color: rgb(248, 207, 157);
		}
		
		#form p {
		margin:0px;
		}
		
		
		#last{
		font-family: 'Quando', serif;
			text-align: center;
		background-color: rgb(248, 207, 157);
#height: 100px;
margin: 0px;
padding: 30px;
text-align: center;
font-size: 60px;
		}
		
		
		#last_date{
		font-family: 'Quando', serif;
			text-align: right;
		background-color: rgb(248, 207, 157);

margin: 0px;
padding: 30px;

font-size: 10px;
		}
		
		#arrow{
		position: absolute;
left: 80%;
top: 80%;
height: 100px;
		
		
		}
		
		#found{
		font-family: 'Quando', serif;
			text-align: center;
		background-color: rgb(248, 207, 157);
#height: 100px;
margin:0px;

font-size: 20px;
		}
		
		#pyrzowice{
			font-family: 'Tangerine', cursive;
			font-size: 40px;
			#position: absolute;
			float: right;
			top: 300px;
		
			width: 300px;
			text-shadow: 2px 2px 9px #EEE2E2;
			
			
		

right: 300px;
width: 300px;
margin-right: 90px;
float: right;


		}
		
		#kato{
		#position: absolute;
left: 80%;
top: 90%;
height: 50px;
border-width: 0px;
}
</style>
	</head>


	<body >
	
	<div >
		<img src="em_004SMALL.jpg" class="js-background-1">		
			 		<div id="lead">
				Przedstawiam wam historie zaginionej obraczki.
			</div> 
			
		<img id="arrow" src="arrow.png"/>
			
		</img> 
		
	
			<div id="one">
			<p style="font-size:10px; margin:0px; float:right;">*strona tworzona w pospiechu na klawiaturze bez polskich znakow</p>
			</br></br></br></br><p style="font-size:40px;text-align: left; padding-left: 20px;" >Ta prosba jest wyjatkowa.</p>
			</br></br></br>
			Te dwie obraczki byly nierozlaczne. Pasowaly do siebie. </br></br>Ale jedna sie zgubila.
			</br></br>
			Na lotnisku Pyrzowice w Katowicach zostala sama na tacy do przeswietlenia przy bramce przy odprawie.
			</br>
			Niestety obsluga lotniska nie potrafila jej znalezc. </br></br>
			<p style="text-decoration:underline">Jesli ktokolwiek jest w jej posiadaniu, prosze o kontakt. </p></br>
			Mozesz zostawic wiadomosc ponizej, lub zadzwon do mnie:</br>
			tel.: +48 ..................</br></br>
			
			</br></br></br>
			Jesli znalazcy zalezy na wartosci zlota, oferuje, jako nagroda, zloto w tej samej wadze lub rownowartosc pieniezna.</br></br>
			Zalezy nam na wartosci sentymentalnej.</br>
			Czas jest tutaj najwazniejszy. Prosze, nie przetapiajcie jej. Tak bardzo jest dla nas cenna.</br>
			</br>
			Poslijcie ta wiadomosc dalej. Niech wszyscy sie dowiedza. Wtedy ja odzyskamy.</br>
			</br>
			</br>
			
			

			
			
			
			
			</div> 
		<img src="em_079SMALL.jpg" class="js-background-2 ">  </img>

		
			<div id="found">
			</br></br></br>
			Po zobaczeniu tej strony obsluga lotniska Pyrzowice nie mogla tak tego zostawic i postanowili szukac, az znajda.
			</br></br>
			<p style="font-size: 50px; margin:0px;">I udalo sie!</p>
			</br></br>
			Malutka obraczka schowala sie glebiej niz ktokolwiek przypuszczal. 
			</br></br>
			Obraczka zaginela wieczorem, </br>ta strona powstala w nocy, </br>a juz nastepnego poranka dostalismy widomosc, ze obraczka sie znalazla!
			</br></br>
			Jestesmy niesamowicie wdzieczni za pomoc.
			</br></br>
			Szczegolne podziekowania przesyla wlascicielka obraczki. 
			
			
			</br></br></br>
			<div id="pyrzowice">
			...mozna jeszcze liczyc na ludzi  
<a href="http://www.katowice-airport.com/" style="position: absolute; margin-left: 20px;" target="_parent">				
			<img src="Katowice-Airport.jpg" id="kato">  </img>
			</a>
			
			</div>
			
		</br></br></br>	
			
			</div>
	
	
	

			<img src="photo 1.JPG" class="js-background-3">  </img>
			
			
	<div id="last_date">		
	<p id="last">Dziekujemy za pomoc! </p>
	

	

</div>
		
		</div>
	<div class="footer">
		<p class="footer-text">Made with haste</p>

			<a href="https://www.linkedin.com/in/lewandowskim/" target="_parent">
				<img src="./grafika/banner/bannerByMarioTrans.gif"/>
			</a>
		<p style="float:right"> 30.12.2013</p>
	</div>
	</body>
</html>
